name: Windows build

on: [push, pull_request]

# /c/vcpkg/installed
# /c/vcpkg/installed/vcpkg
# /c/vcpkg/installed/vcpkg/info
# /c/vcpkg/installed/vcpkg/info/liblzma_5.2.5_x86-windows.list
# /c/vcpkg/installed/vcpkg/updates
# /c/vcpkg/installed/vcpkg/updates/0000000000
# /c/vcpkg/installed/vcpkg/updates/0000000001
# /c/vcpkg/installed/x86-windows
# /c/vcpkg/installed/x86-windows/bin
# /c/vcpkg/installed/x86-windows/bin/lzma.dll
# /c/vcpkg/installed/x86-windows/bin/lzma.pdb
# /c/vcpkg/installed/x86-windows/debug
# /c/vcpkg/installed/x86-windows/debug/bin
# /c/vcpkg/installed/x86-windows/debug/bin/lzmad.dll
# /c/vcpkg/installed/x86-windows/debug/bin/lzmad.pdb
# /c/vcpkg/installed/x86-windows/debug/lib
# /c/vcpkg/installed/x86-windows/debug/lib/lzmad.lib
# /c/vcpkg/installed/x86-windows/include
# /c/vcpkg/installed/x86-windows/include/lzma
# /c/vcpkg/installed/x86-windows/include/lzma/base.h
# /c/vcpkg/installed/x86-windows/include/lzma/bcj.h
# /c/vcpkg/installed/x86-windows/include/lzma/block.h
# /c/vcpkg/installed/x86-windows/include/lzma/bcj.h
# /c/vcpkg/installed/x86-windows/include/lzma/block.h
# /c/vcpkg/installed/x86-windows/include/lzma/check.h
# /c/vcpkg/installed/x86-windows/include/lzma/container.h
# /c/vcpkg/installed/x86-windows/include/lzma/delta.h
# /c/vcpkg/installed/x86-windows/include/lzma/filter.h
# /c/vcpkg/installed/x86-windows/include/lzma/hardware.h
# /c/vcpkg/installed/x86-windows/include/lzma/index.h
# /c/vcpkg/installed/x86-windows/include/lzma/index_hash.h
# /c/vcpkg/installed/x86-windows/include/lzma/lzma12.h
# /c/vcpkg/installed/x86-windows/include/lzma/stream_flags.h
# /c/vcpkg/installed/x86-windows/include/lzma/version.h
# /c/vcpkg/installed/x86-windows/include/lzma/vli.h
# /c/vcpkg/installed/x86-windows/include/lzma.h
# /c/vcpkg/installed/x86-windows/lib
# /c/vcpkg/installed/x86-windows/lib/lzma.lib
# /c/vcpkg/installed/x86-windows/share
# /c/vcpkg/installed/x86-windows/share/liblzma
# /c/vcpkg/installed/x86-windows/share/liblzma/copyright
# /c/vcpkg/installed/x86-windows/share/liblzma/LibLZMAConfig-debug.cmake
# /c/vcpkg/installed/x86-windows/share/liblzma/LibLZMAConfig-release.cmake
# /c/vcpkg/installed/x86-windows/share/liblzma/LibLZMAConfig.cmake
# /c/vcpkg/installed/x86-windows/share/liblzma/vcpkg-cmake-wrapper.cmake
# /c/vcpkg/installed/x86-windows/share/liblzma/vcpkg_abi_info.txt

env:
  VCPKG_INSTALLED: C:\vcpkg\installed
  LIBLZMA_LIB: C:\vcpkg\installed\x86-windows\bin
  LIBLZMA_INCLUDE: C:\vcpkg\installed\x86-windows\include
 
jobs:

  build:

    runs-on: windows-latest

    strategy:
      matrix:
        perl:
          - '5.32'
#           - '5.30'
#           - '5.28'
#           - '5.26'
#           - '5.24'
            
          # - '5.22'
          # - '5.20'
          # - '5.18'
          # - '5.16'
          # - '5.14'
          # - '5.12'
          # - '5.10'
          # - '5.8'

    name: Perl ${{ matrix.perl }}
    steps:
      
    - uses: actions/checkout@v1
      
    - name: Setup perl
      uses: shogo82148/actions-setup-perl@v1
      with:
        perl-version: ${{ matrix.perl }}
        
    - name: Perl version
      run: perl -V
      
#     - name: Environmant 
#       run: |
#         vcpkg install liblzma
#         echo "::set-env name=VCPKG_INSTALLED::C:\vcpkg\installed"        
#         echo "::set-env name=VCPKG_LIB::C:\vcpkg\installed\x86-windows\lib"
#         echo "::set-env name=VCPKG_INC::C:\vcpkg\installed\x86-windows\include"

    # Install liblzma on windows
    - name: Install liblzma 
      run: |
        vcpkg install liblzma  
    
        
    - name: Install dependencies
      run: cpanm --quiet --installdeps --notest .
      
    - name: Build
      run: perl Makefile.PL LIBS="-L${{ env.LZMA_LIB }} -llzma" && make
      
    - name: Test
      run: make test
